<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/blue01"
    android:layout_width="match_parent"
    android:layout_height="200dp">


    <TextView
        android:id="@+id/txt_titleItemSales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Samsung TV 56"
        android:textColor="@color/gray_ligth"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/iv_producto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.783" />


    <ImageView
        android:id="@+id/iv_producto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.652"
        tools:srcCompat="@tools:sample/avatars" />


    <TextView
        android:id="@+id/txt_pedidosItemSales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Pedidos:"
        android:textColor="@color/gray_ligth"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toEndOf="@+id/iv_producto"
        app:layout_constraintTop_toBottomOf="@+id/txt_titleItemSales" />

    <TextView
        android:id="@+id/txt_unidadesItemSales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="32dp"
        android:text="Unidades Vendidas:"
        android:textColor="@color/gray_ligth"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/iv_producto"
        app:layout_constraintTop_toBottomOf="@+id/txt_pedidosItemSales" />

    <TextView
        android:id="@+id/txt_priceItemSales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Precio por unidad: "
        android:textColor="@color/gray_ligth"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toEndOf="@+id/iv_producto"
        app:layout_constraintTop_toBottomOf="@+id/txt_unidadesItemSales" />

    <TextView
        android:id="@+id/inp_pedidoItemSales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="12dp"
        android:text="20"
        android:textColor="@color/gray_high"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintStart_toEndOf="@+id/txt_pedidosItemSales"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <TextView
        android:id="@+id/inp_unidadesItemSale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="4dp"
        android:text="2"
        android:textColor="@color/gray_high"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toEndOf="@+id/txt_unidadesItemSales"
        app:layout_constraintTop_toBottomOf="@+id/inp_pedidoItemSales" />

    <TextView
        android:id="@+id/inp_precioItemSale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="$50,000"
        android:textColor="@color/gray_high"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toEndOf="@+id/txt_priceItemSales"
        app:layout_constraintTop_toBottomOf="@+id/inp_unidadesItemSale" />


</androidx.constraintlayout.widget.ConstraintLayout>